.footer {
  background-color: var(--primary-bg);
  padding: 15px 0;
  border-top: 1px solid #333;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 600px;
}

.footer-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-color);
  text-decoration: none;
  padding: 10px;
  transition: color 0.3s;
}

.footer-nav-item:hover {
  color: var(--accent-color);
}

.footer-nav-item.active {
  color: var(--accent-color);
}

.footer-nav-item span {
  font-size: 0.8rem;
  margin-top: 5px;
}

.add-button {
  position: relative;
  margin-top: -30px;
}

.add-icon-wrapper {
  width: 50px;
  height: 50px;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-bg);
  font-size: 1.5rem;
  box-shadow: 0 4px 10px rgba(255, 160, 122, 0.3);
}

.profile-mini {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #333;
}

.profile-mini img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-placeholder {
  width: 100%;
  height: 100%;
  background-color: #555;
}

.footer-info {
  text-align: center;
}

.footer-info p {
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: #888;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-links a {
  color: #888;
  text-decoration: none;
  font-size: 0.9rem;
}

.footer-links a:hover {
  color: var(--accent-color);
}

@media (max-width: 500px) {
  .footer-nav-item span {
    font-size: 0.7rem;
  }

  .add-icon-wrapper {
    width: 45px;
    height: 45px;
  }
}
