.header {
  background-color: var(--primary-bg);
  padding: 15px 0;
  border-bottom: 1px solid #333;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  font-size: 1.8rem;
  font-weight: 700;
  background: linear-gradient(90deg, var(--accent-color), #ff7043);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 1px;
}

.search-bar {
  display: flex;
  flex: 1;
  max-width: 500px;
  margin: 0 20px;
  position: relative;
}

.search-bar input {
  width: 100%;
  padding: 10px 40px 10px 15px;
  border-radius: 20px;
  border: none;
  background-color: #1e1e1e;
  color: var(--text-color);
}

.search-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.theme-toggle {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 5px;
}

.theme-toggle:hover {
  color: var(--accent-color);
}

.profile-section {
  position: relative;
}

.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-menu {
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #1e1e1e;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 200px;
  z-index: 1000;
}

.profile-menu a {
  display: block;
  padding: 12px 15px;
  color: var(--text-color);
  text-decoration: none;
  transition: background-color 0.2s;
}

.profile-menu a:hover {
  background-color: #333;
  color: var(--accent-color);
}

.menu-divider {
  height: 1px;
  background-color: #333;
  margin: 5px 0;
}

.auth-links {
  display: flex;
  align-items: center;
  gap: 15px;
}

.login-link {
  color: var(--text-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

.login-link:hover {
  color: var(--accent-color);
}

.signup-button {
  background-color: var(--accent-color);
  color: var(--primary-bg);
  padding: 8px 15px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.2s;
}

.signup-button:hover {
  opacity: 0.9;
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 15px;
  }

  .search-bar {
    max-width: 100%;
    margin: 10px 0;
  }

  .header-actions {
    width: 100%;
    justify-content: space-between;
  }
}
