:root {
  --primary-bg: #000000;
  --text-color: #ffffff;
  --accent-color: #ffa07a;
  --secondary-bg: #121212;
  --danger-color: #ff4d4d;
  --success-color: #4caf50;
  --neutral-color: #808080;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-bg);
  color: var(--text-color);
  min-height: 100vh;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

button {
  cursor: pointer;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  transition: all 0.3s ease;
}

button.primary {
  background-color: var(--accent-color);
  color: var(--primary-bg);
}

button.primary:hover {
  opacity: 0.9;
}

button.secondary {
  background-color: transparent;
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

button.secondary:hover {
  background-color: rgba(255, 160, 122, 0.1);
}

input,
textarea {
  padding: 12px;
  border: 1px solid #333;
  border-radius: 4px;
  background-color: var(--secondary-bg);
  color: var(--text-color);
  width: 100%;
  margin-bottom: 15px;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.card {
  background-color: var(--secondary-bg);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.green-flag {
  color: var(--success-color);
}

.red-flag {
  color: var(--danger-color);
}

.blank-flag {
  color: var(--neutral-color);
}

.auth-container {
  max-width: 400px;
  margin: 40px auto;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.error-message {
  color: var(--danger-color);
  font-size: 14px;
  margin-top: 5px;
}

.success-message {
  color: var(--success-color);
  font-size: 14px;
  margin-top: 5px;
}
