.create-post-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: var(--accent-color);
  color: var(--primary-bg);
  border: none;
  border-radius: 30px;
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin: 0 auto 30px;
  transition: background-color 0.2s;
}

.create-post-button:hover {
  background-color: #ff8c5a;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.create-post-modal {
  background-color: var(--secondary-bg);
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #333;
}

.modal-header h3 {
  font-size: 1.3rem;
}

.close-button {
  background: none;
  border: none;
  color: #777;
  font-size: 1.2rem;
  cursor: pointer;
}

.close-button:hover {
  color: var(--text-color);
}

.create-post-modal form {
  padding: 20px;
}

.create-post-modal textarea {
  width: 100%;
  height: 150px;
  padding: 15px;
  border: 1px solid #333;
  border-radius: 8px;
  background-color: #1e1e1e;
  color: var(--text-color);
  font-size: 1rem;
  resize: none;
  margin-bottom: 10px;
}

.create-post-modal textarea:focus {
  border-color: var(--accent-color);
  outline: none;
}

.character-count {
  text-align: right;
  color: #777;
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.cancel-button {
  background: none;
  border: 1px solid #333;
  color: var(--text-color);
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
}

.cancel-button:hover {
  background-color: #333;
}

.post-button {
  background-color: var(--accent-color);
  color: var(--primary-bg);
  border: none;
  padding: 10px 25px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}

.post-button:hover {
  background-color: #ff8c5a;
}

.post-button:disabled {
  background-color: #666;
  cursor: not-allowed;
}
