.post {
  background-color: var(--secondary-bg);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.post-author {
  display: flex;
  flex-direction: column;
}

.author-name {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;
}

.author-name:hover {
  color: var(--accent-color);
}

.post-time {
  font-size: 0.8rem;
  color: #777;
  margin-top: 3px;
}

.post-flag {
  margin-left: auto;
  margin-right: 15px;
}

.flag-icon {
  font-size: 1.2rem;
}

.green-flag {
  color: var(--success-color);
}

.red-flag {
  color: var(--danger-color);
}

.blank-flag {
  color: #777;
}

.post-options {
  position: relative;
}

.options-button {
  background: none;
  border: none;
  color: #777;
  cursor: pointer;
  padding: 5px;
}

.options-button:hover {
  color: var(--text-color);
}

.options-menu {
  position: absolute;
  top: 30px;
  right: 0;
  background-color: #1e1e1e;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 150px;
  z-index: 10;
}

.options-menu button {
  display: block;
  width: 100%;
  text-align: left;
  padding: 10px 15px;
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
}

.options-menu button:hover {
  background-color: #333;
}

.options-menu button.danger {
  color: var(--danger-color);
}

.options-menu button.danger:hover {
  background-color: rgba(255, 77, 77, 0.1);
}

.post-content {
  font-size: 1.1rem;
  line-height: 1.5;
  margin-bottom: 20px;
  word-break: break-word;
}

.post-actions {
  display: flex;
  align-items: center;
  border-top: 1px solid #333;
  padding-top: 15px;
}

.action-button {
  display: flex;
  align-items: center;
  gap: 5px;
  background: none;
  border: none;
  color: #777;
  cursor: pointer;
  padding: 5px 10px;
  margin-right: 15px;
  transition: color 0.2s;
}

.action-button:hover {
  color: var(--text-color);
}

.action-button.active {
  color: var(--accent-color);
}

.action-button.active.danger {
  color: var(--danger-color);
}

.dislike-icon {
  transform: rotate(180deg);
}

.report-button {
  margin-left: auto;
  color: #777;
}

.report-button:hover {
  color: var(--danger-color);
}

.post-comments {
  margin-top: 20px;
  border-top: 1px solid #333;
  padding-top: 20px;
}

.post-comments h4 {
  margin-bottom: 15px;
  color: #aaa;
}

.comment-form {
  display: flex;
  margin-bottom: 20px;
}

.comment-form input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #333;
  border-radius: 20px;
  background-color: #1e1e1e;
  color: var(--text-color);
  margin-right: 10px;
}

.comment-form button {
  background-color: var(--accent-color);
  color: var(--primary-bg);
  border: none;
  border-radius: 20px;
  padding: 8px 15px;
  cursor: pointer;
  font-weight: 500;
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.comment {
  background-color: #1e1e1e;
  border-radius: 8px;
  padding: 15px;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.comment-author {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
}

.comment-author:hover {
  color: var(--accent-color);
}

.comment-time {
  font-size: 0.8rem;
  color: #777;
}

.comment-content {
  font-size: 0.95rem;
  line-height: 1.4;
}

.no-comments {
  text-align: center;
  color: #777;
  padding: 15px 0;
}
