.auth-page {
  min-height: calc(100vh - 150px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-container {
  width: 100%;
  max-width: 450px;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.auth-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/images/auth-background.jpg");
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.auth-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.auth-card {
  background-color: rgba(30, 30, 30, 0.9);
  padding: 30px;
  border-radius: 12px;
}

.auth-card h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  text-align: center;
  background: linear-gradient(90deg, var(--accent-color), #ff7043);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.auth-subtitle {
  text-align: center;
  color: #aaa;
  margin-bottom: 25px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #333;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.3);
  color: var(--text-color);
  font-size: 1rem;
}

.form-group input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.auth-button {
  background-color: var(--accent-color);
  color: var(--primary-bg);
  border: none;
  border-radius: 8px;
  padding: 14px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.auth-button:hover {
  background-color: #ff8c5a;
}

.auth-button:disabled {
  background-color: #666;
  cursor: not-allowed;
}

.auth-footer {
  margin-top: 25px;
  text-align: center;
  color: #aaa;
}

.auth-footer a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 500;
}

.auth-footer a:hover {
  text-decoration: underline;
}

.forgot-password {
  text-align: right;
  margin-bottom: 10px;
}

.forgot-password a {
  color: #aaa;
  font-size: 0.9rem;
  text-decoration: none;
}

.forgot-password a:hover {
  color: var(--accent-color);
}

.otp-message {
  background-color: rgba(255, 160, 122, 0.1);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 3px solid var(--accent-color);
}

.error-message {
  background-color: rgba(255, 77, 77, 0.1);
  color: #ff4d4d;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 3px solid #ff4d4d;
}

.success-message {
  background-color: rgba(76, 175, 80, 0.1);
  color: #4caf50;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 3px solid #4caf50;
}

@media (max-width: 500px) {
  .auth-container {
    max-width: 100%;
    border-radius: 0;
  }

  .auth-card {
    padding: 20px;
    border-radius: 0;
  }
}
