.chat-page {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 150px);
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.chat-header {
  padding: 15px 0;
  border-bottom: 1px solid #333;
  margin-bottom: 15px;
}

.chat-partner {
  display: flex;
  align-items: center;
}

.partner-avatar {
  width: 40px;
  height: 40px;
  background-color: #ffa07a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  margin-right: 15px;
}

.partner-info h3 {
  margin: 0 0 5px 0;
  color: #ffa07a;
}

.typing-indicator {
  color: #aaa;
  font-size: 14px;
  font-style: italic;
}

.room-info h3 {
  margin: 0 0 5px 0;
  color: #ffa07a;
}

.active-users {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #aaa;
  font-size: 14px;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.message {
  max-width: 70%;
  padding: 10px 15px;
  border-radius: 18px;
  position: relative;
}

.message.sent {
  align-self: flex-end;
  background-color: #ffa07a;
  color: #000000;
  border-bottom-right-radius: 5px;
}

.message.received {
  align-self: flex-start;
  background-color: #333;
  color: white;
  border-bottom-left-radius: 5px;
}

.message-sender {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #ffa07a;
}

.message-time {
  font-size: 11px;
  position: absolute;
  bottom: -18px;
  color: #aaa;
}

.message.sent .message-time {
  right: 5px;
}

.message.received .message-time {
  left: 5px;
}

.message-form {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 0;
  border-top: 1px solid #333;
  margin-top: 20px;
}

.message-form input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid #333;
  border-radius: 20px;
  background-color: #1e1e1e;
  color: white;
}

.message-form input:focus {
  outline: none;
  border-color: #ffa07a;
}

.attach-button,
.send-button {
  background: none;
  border: none;
  color: #ffa07a;
  font-size: 18px;
  cursor: pointer;
  padding: 5px;
}

.send-button {
  color: #ffa07a;
}

.attach-button:hover,
.send-button:hover {
  opacity: 0.8;
}
