.home-page {
  padding: 20px 0;
}

.home-header {
  text-align: center;
  margin-bottom: 30px;
}

.home-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  background: linear-gradient(90deg, var(--accent-color), #ff7043);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home-header p {
  color: #aaa;
  font-size: 1.1rem;
}

.posts-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 700px;
  margin: 0 auto;
}

.loading-spinner {
  text-align: center;
  padding: 40px 0;
  color: #aaa;
}

.no-posts {
  text-align: center;
  padding: 40px 0;
  color: #aaa;
  border: 1px dashed #333;
  border-radius: 8px;
}
