.profile-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  color: white;
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.profile-avatar {
  width: 80px;
  height: 80px;
  background-color: #ffa07a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  font-weight: bold;
  color: #000000;
  margin-right: 20px;
}

.profile-info h2 {
  margin: 0 0 5px 0;
  color: #ffa07a;
}

.join-date {
  color: #aaa;
  font-size: 14px;
}

.profile-bio {
  background-color: #121212;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.profile-bio h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #ffa07a;
}

.profile-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.stat-item {
  background-color: #121212;
  border-radius: 8px;
  padding: 15px;
  flex: 1;
  margin: 0 10px;
  text-align: center;
}

.stat-item:first-child {
  margin-left: 0;
}

.stat-item:last-child {
  margin-right: 0;
}

.stat-value {
  display: block;
  font-size: 24px;
  font-weight: bold;
  color: #ffa07a;
  margin-bottom: 5px;
}

.stat-label {
  color: #aaa;
  font-size: 14px;
}

.profile-posts h3 {
  margin-bottom: 15px;
  color: #ffa07a;
}

.post {
  background-color: #121212;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
}

.post-content {
  margin-bottom: 15px;
}

.post-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #333;
  padding-top: 10px;
}

.flag {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
}

.flag.green {
  background-color: #4caf50;
}

.flag.red {
  background-color: #ff4d4d;
}

.flag.blank {
  background-color: #aaa;
}

.post-stats {
  display: flex;
  gap: 15px;
  color: #aaa;
  font-size: 14px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  color: #aaa;
}
