.settings-page {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  color: white;
}

.settings-page h1 {
  text-align: center;
  color: #ffa07a;
  margin-bottom: 30px;
}

.settings-container {
  display: flex;
  gap: 30px;
}

.settings-sidebar {
  width: 250px;
  background-color: #121212;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 10px;
  background: none;
  border: none;
  color: white;
  padding: 12px 15px;
  text-align: left;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.sidebar-item:hover {
  background-color: #1e1e1e;
}

.sidebar-item.active {
  background-color: #1e1e1e;
  color: #ffa07a;
}

.sidebar-item.logout {
  margin-top: auto;
  color: #ff4d4d;
}

.settings-content {
  flex: 1;
  background-color: #121212;
  border-radius: 8px;
  padding: 20px;
}

.settings-section h2 {
  color: #ffa07a;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #333;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group textarea {
  width: 100%;
  padding: 10px;
  background-color: #1e1e1e;
  border: 1px solid #333;
  border-radius: 4px;
  color: white;
}

.form-group textarea {
  resize: vertical;
}

.form-group small {
  display: block;
  color: #aaa;
  margin-top: 5px;
  font-size: 12px;
}

.form-group.checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-group.checkbox input {
  margin: 0;
}

.form-group.checkbox label {
  margin: 0;
}

.save-button {
  background-color: #ffa07a;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.save-button:hover {
  background-color: #ff8c5a;
}

.help-item {
  margin-bottom: 25px;
}

.help-item h3 {
  color: #ffa07a;
  margin-bottom: 10px;
}

.help-item p {
  color: #ddd;
  line-height: 1.5;
}

.help-item ul {
  margin-top: 10px;
  padding-left: 20px;
}

.help-item li {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.green-dot,
.red-dot,
.gray-dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.green-dot {
  background-color: #4caf50;
}

.red-dot {
  background-color: #ff4d4d;
}

.gray-dot {
  background-color: #aaa;
}

.privacy-content {
  color: #ddd;
  line-height: 1.6;
}

.privacy-content p {
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .settings-container {
    flex-direction: column;
  }

  .settings-sidebar {
    width: 100%;
  }
}
