.taps-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  color: white;
}

.taps-page h1 {
  text-align: center;
  color: #ffa07a;
  margin-bottom: 10px;
}

.subtitle {
  text-align: center;
  color: #aaa;
  margin-bottom: 30px;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #333;
  margin-bottom: 20px;
}

.tab {
  flex: 1;
  background: none;
  border: none;
  color: #aaa;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  position: relative;
}

.tab.active {
  color: #ffa07a;
}

.tab.active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ffa07a;
}

.taps-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.tap-item {
  background-color: #121212;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tap-user {
  display: flex;
  align-items: center;
}

.tap-avatar {
  font-size: 40px;
  color: #333;
  margin-right: 15px;
}

.tap-username {
  display: block;
  color: white;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 5px;
}

.tap-username:hover {
  color: #ffa07a;
}

.tap-time {
  color: #aaa;
  font-size: 14px;
}

.tap-icon {
  font-size: 24px;
  color: #ffa07a;
}

.tap-icon.sent {
  color: #aaa;
}

.no-taps {
  text-align: center;
  padding: 30px;
  color: #aaa;
  background-color: #121212;
  border-radius: 8px;
}
