.verification-page {
  min-height: calc(100vh - 150px);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.verification-container {
  background-color: rgba(30, 30, 30, 0.9);
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.verification-container h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  background: linear-gradient(90deg, var(--accent-color), #ff7043);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.verification-container p {
  color: #aaa;
  margin-bottom: 30px;
}

.arrow-puzzle {
  position: relative;
  height: 300px;
  margin-bottom: 20px;
  border: 1px dashed #333;
  border-radius: 8px;
}

.arrow {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--primary-bg);
  cursor: grab;
  z-index: 10;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.1s;
}

.arrow:active {
  transform: scale(1.1);
}

.target {
  position: absolute;
  width: 60px;
  height: 60px;
  border: 3px dashed var(--accent-color);
  border-radius: 50%;
  z-index: 5;
}

.instructions {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
  color: #aaa;
  font-size: 0.9rem;
}

.fallback-verification {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.checkbox-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 1.1rem;
  user-select: none;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #333;
  border-radius: 4px;
}

.checkbox-container:hover input ~ .checkmark {
  background-color: #444;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: var(--accent-color);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.verification-success {
  padding: 30px 0;
}

.success-icon {
  width: 80px;
  height: 80px;
  background-color: var(--success-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: white;
  margin: 0 auto 20px;
}

.verification-success h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--success-color);
}

.toggle-method {
  background: none;
  border: none;
  color: #aaa;
  text-decoration: underline;
  cursor: pointer;
  margin-top: 20px;
}

.toggle-method:hover {
  color: var(--accent-color);
}
